<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15e1557f-e56d-4149-ab2b-2046f6f3d35c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24369/ServicioMusica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioMusica.xsd" MetadataType="Schema" ID="d78cade8-9a5f-42f8-8c22-56efdff87a2d" SourceId="1" SourceUrl="http://localhost:24369/ServicioMusica.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioMusica.wsdl" MetadataType="Wsdl" ID="a8035a9b-0fba-4126-8c3a-0217f7b081b3" SourceId="1" SourceUrl="http://localhost:24369/ServicioMusica.svc?wsdl" />
    <MetadataFile FileName="ServicioMusica.disco" MetadataType="Disco" ID="87524b65-04c4-47ad-984d-065937f98fb4" SourceId="1" SourceUrl="http://localhost:24369/ServicioMusica.svc?disco" />
    <MetadataFile FileName="ServicioMusica1.xsd" MetadataType="Schema" ID="92ad0404-a9b4-480f-8562-80d701a914a4" SourceId="1" SourceUrl="http://localhost:24369/ServicioMusica.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>